<!DOCTYPE html><html><head>
	<link rel="bookmark" type="image/x-icon" href="/img/finder@4x.png">
	<link rel="shortcut icon" href="/img/finder@4x.png">
	
			    <title>
    Hexo
    </title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no">
    
    
    <meta name="keywords" content="Kim Leo">
    
    	<script async="" src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>
	 
    <noscript>
        <link rel="stylesheet" href="/css/noscript.css" />
    </noscript>
    <style type="text/css">
        body:before {
          content: ' ';
          position: fixed;
          top: 0;
          background: url('/img/bg.jpg') center 0 no-repeat;
          right: 0;
          bottom: 0;
          left: 0;
          background-size: cover; 
        }
    </style>

			    
  
    

    
    
  


    
    
    
    
    
    
	
<meta name="generator" content="Hexo 6.3.0"><link rel="stylesheet" href="/css/prism_coy.css"><link rel="stylesheet" href="/css/typo.css"><meta http-equiv="Cache-Control" content="max-age=31536000"><link rel="stylesheet" href="/css/style.min.css">
        <script>
          function loadMathJax() {
            var script = document.createElement('script');
            script.src = '//cdn.bootcss.com/mathjax/2.7.1/latest.js?config=TeX-AMS-MML_HTMLorMML';
            document.head.appendChild(script);
          }
          
          // 只在需要时加载
          if (document.querySelector('.math')) {
            loadMathJax();
          }
        </script>
      </head>
    
		
<!-- Layouts -->



<!--  代码渲染  -->


<!-- 文章页 -->
<body class="is-loading">
    <!-- Wrapper 外包 s-->
    <div id="wrapper" class="fade-in">
        <!-- Intro 头部显示 s -->
        <!-- Intro 头部显示 e -->
        <!-- Header 头部logo start -->
        <header id="header">
    <a href="/" class="logo">Kim Leo</a>
</header>
        <!-- Nav 导航条 start -->
        <nav id="nav" class="special">
            <ul class="menu links">
			<!-- Homepage  主页  --> 
			<li>
	            <a href="/" rel="nofollow">主页</a>
	        </li>
			<!-- categories_name  分类   --> 
	        
	        <li class="active">
	            <a href="/categories/">分类</a>
	                    <ul class="submenu">
	                        <li>
	                        
	                    </li></ul>
	        </li>
	        
	        <!-- archives  归档   --> 
	        
	        
		        <!-- Pages 自定义   -->
		        
		        <li>
		            <a href="/about/" title="简历">
		                简历
		            </a>
		        </li>
		        
		        <li>
		            <a href="/gallery/" title="图库">
		                图库
		            </a>
		        </li>
		        
		        <li>
		            <a href="/tag/" title="标签">
		                标签
		            </a>
		        </li>
		        


            </ul>
            <!-- icons 图标   -->
			<ul class="icons">
                    
                    <li>
                        <a title="github" href="https://github.com/liu-jincheng" target="_blank" rel="noopener">
                            <i class="icon fa fa-github"></i>
                        </a>
                    </li>
                    
                    <li>
                        <a title="500px" href="http://500px.com" target="_blank" rel="noopener">
                            <i class="icon fa fa-500px"></i>
                        </a>
                    </li>
                    
			</ul>
</nav>

        <div id="main">
            <div class="post_page_title_img" style="height: 25rem;background-image: url(/images/pic01.jpg);background-position: center; background-repeat:no-repeat; background-size:cover;-moz-background-size:cover;overflow:hidden;">
                <a href="#" style="padding: 4rem 4rem 2rem 4rem ;"><h2>刘晋成个人作品集</h2></a>
            </div>
            <!-- Post -->
            <div class="typo" style="padding: 3rem;">
                <!-- 引入TailwindCSS和必要的JavaScript -->
<link href="https://cdn.jsdelivr.net/npm/tailwindcss@3.3.3/dist/tailwind.min.css" rel="stylesheet">
<link href="https://cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free@6.4.2/css/all.min.css" rel="stylesheet">

<style>
  /* 自定义样式 */
  :root {
    --color-primary: #18bfef;
    --color-primary-dark: #1a9bc7;
    --color-text: #2c3e50;
    --color-text-light: #666;
    --color-background: #fff;
    --color-background-alt: #f5f5f5;
    --color-border: #eaeaea;
    --color-card-shadow: rgba(0, 0, 0, 0.1);
  }

  .portfolio-container {
    color: var(--color-text);
    background-color: var(--color-background);
  }

  .section-title {
    color: var(--color-primary);
    border-bottom: 2px solid var(--color-border);
    padding-bottom: 0.5rem;
    margin-bottom: 1.5rem;
    font-weight: 600;
    transition: border-color 0.3s ease, color 0.3s ease;
  }

  .card {
    background-color: var(--color-background);
    border: 1px solid var(--color-border);
    box-shadow: 0 4px 6px var(--color-card-shadow);
    transition: all 0.3s ease, border-color 0.3s ease, background-color 0.3s ease;
  }

  .card:hover {
    transform: translateY(-5px);
    box-shadow: 0 10px 15px var(--color-card-shadow);
  }

  .badge {
    background-color: var(--color-primary);
    color: white;
    padding: 0.25rem 0.75rem;
    border-radius: 9999px;
    font-size: 0.75rem;
    font-weight: 500;
    display: inline-block;
    margin-right: 0.5rem;
    margin-bottom: 0.5rem;
  }

  .timeline-item {
    position: relative;
    padding-left: 2rem;
    padding-bottom: 2rem;
    border-left: 2px solid var(--color-border);
    transition: border-color 0.3s ease;
  }

  .timeline-item:before {
    content: '';
    position: absolute;
    left: -0.5rem;
    top: 0;
    width: 1rem;
    height: 1rem;
    border-radius: 50%;
    background-color: var(--color-primary);
  }

  .timeline-item:last-child {
    border-left: 2px solid transparent;
  }


</style>

<div class="portfolio-container p-4 md:p-8 max-w-4xl mx-auto" id="portfolio">


  <!-- 个人信息 -->
  <div class="flex flex-col md:flex-row items-start md:items-center mb-10 gap-6">
    <div class="w-32 h-32 rounded-full overflow-hidden flex-shrink-0 border-4 border-primary shadow-lg">
      
        <picture>
          <source srcset="/images/me.webp" type="image/webp">
          <source srcset="/images/me.jpg" type="image/jpg">
          <img src="/images/me.jpg" alt="刘晋成" class="w-full h-full object-cover" loading="lazy">
        </picture>
      
    </div>
    <div>
      <h1 class="text-3xl md:text-4xl font-bold mb-2">刘晋成</h1>
      <p class="text-lg text-gray-600 mb-4">科技创新者 | 中山大学管理学院</p>
      <div class="flex flex-wrap gap-2 mb-4">
        <a href="mailto:LJCH3740@outlook.com" class="flex items-center gap-2 text-primary hover:text-primary-dark transition-colors">
          <i class="fas fa-envelope"></i>
          <span>LJCH3740@outlook.com</span>
        </a>
        <a href="tel:19970971415" class="flex items-center gap-2 text-primary hover:text-primary-dark transition-colors">
          <i class="fas fa-phone"></i>
          <span>199 7097 1415</span>
        </a>
        <a href="https://liu-jincheng.github.io" target="_blank" class="flex items-center gap-2 text-primary hover:text-primary-dark transition-colors">
          <i class="fas fa-globe"></i>
          <span>个人网站</span>
        </a>
      </div>
    </div>
  </div>

  <!-- 简介 -->
  <section class="mb-12">
    <h2 class="section-title text-2xl">个人简介</h2>
    <p class="leading-relaxed">
      刘晋成，一位充满热情的科技创新者，追求全面发展。精通办公软件和多种编程语言，积累了丰富的项目管理经验。活力充沛、积极进取，乐于迎接各种新挑战。具备卓越的团队领导能力和技术创新思维，善于在实际应用中解决复杂问题。
    </p>
  </section>

  <!-- 教育背景 -->
  <section class="mb-12">
    <h2 class="section-title text-2xl">教育背景</h2>
    <div class="card p-6 rounded-lg">
      <div class="flex flex-col md:flex-row justify-between mb-4">
        <div>
          <h3 class="text-xl font-semibold">中山大学, 管理学院</h3>
          <p class="text-primary">本科</p>
        </div>
        <div class="text-gray-500">
          <p>2023年9月至今</p>
          <p>GPA: 3.9/4.0</p>
        </div>
      </div>
      <p class="mb-4">领导力与创新: 高中担任三年班长并领导多个项目。作为中山大学HCP实验室的活跃成员，专注于技术创新。</p>
      <div class="flex flex-col md:flex-row justify-between">
        <div>
          <h3 class="text-xl font-semibold">深圳市翠园中学2023届1班</h3>
          <p class="text-primary">班长</p>
        </div>
        <div class="text-gray-500">
          <p>2020年9月–2023年6月</p>
        </div>
      </div>
      <p>勤勤恳恳，认真负责，乐于助人，受到老师和同学们的高度称赞。</p>
    </div>
  </section>

  <!-- 技能 -->
  <section class="mb-12">
    <h2 class="section-title text-2xl">专业技能</h2>
    <div class="grid grid-cols-1 md:grid-cols-2 gap-6">
      <div class="card p-6 rounded-lg">
        <h3 class="text-xl font-semibold mb-4">技术技能</h3>
        <p class="mb-4">精通C, C++, Python, HTML, 3D设计和创客工具。</p>
        <p>精通Word、PPT、Excel（数据分析、VBA）及平面设计（Photoshop）。持有Apple Teacher认证和计算机二级证书，熟练使用各类AI工具以提升工作效率。</p>
      </div>
      <div class="card p-6 rounded-lg">
        <h3 class="text-xl font-semibold mb-4">语言与其他技能</h3>
        <p class="mb-4"><strong>语言:</strong> 中文(优秀), 英语(流利), 德语(学习中), 客家话。</p>
        <p class="mb-4"><strong>运动:</strong> 两年担任体育课足球班班长和一年汽排球班班长，高二校园足球赛代表班级出战。</p>
        <p><strong>演讲主持与艺术:</strong> 演讲与主持，小学、初中时多次主持学校大型活动，大学时曾任中山大学2024级开学典礼司仪，深受师生好评；擅长小提琴和口琴，2019年被评为"罗湖区南粤才艺好少年"。</p>
      </div>
    </div>
  </section>

  <!-- 项目经历 -->
  <section class="mb-12">
    <h2 class="section-title text-2xl">项目经历</h2>
    <div class="space-y-6">
      <!-- 项目1 -->
      <div class="card p-6 rounded-lg">
        <div class="flex flex-col md:flex-row justify-between mb-4">
          <h3 class="text-xl font-semibold">"汛安"汛安智慧城市防内涝积水井盖系列产品</h3>
          <p class="text-gray-500">项目负责人</p>
        </div>
        <div class="mb-4">
          <span class="badge">2022-2023</span>
          <span class="badge">智慧城市</span>
          <span class="badge">防灾减灾</span>
        </div>
        <ul class="list-disc pl-5 space-y-2">
          <li>「全国唯一高中生项目受邀参加"创撷硕果"成果展，受到教育部怀进鹏、吴岩部长高度好评」</li>
          <li>产品已完成四次迭代升级，并获得国家专利，共开发出了井盖、雨水篦、雨水篦监控仪三种形态，适应多种道路场景，正准备与井盖龙头企业合作，推动井盖落地生产。</li>
        </ul>
      </div>
  </div></section>
      <!-- 项目2 -->
      <div class="card p-6 rounded-lg">
        <div class="flex flex-col md:flex-row justify-between mb-4">
          <h3 class="text-xl font-semibold">"绿慧智体"基于AIGC的一站式ESG报告智能系统</h3>
          <p class="text-gray-500">项目负责人</p>
        </div>
        <div class="mb-4">
          <span class="badge">2024至今</span>
          <span class="badge">AIGC</span>
          <span class="badge">ESG</span>
        </div>
        <p>该智能系统基于自研的智体超脑模型，集ESG（环境、社会和公司治理）报告生成与解读于一体，旨在为企业、投资者及相关利益方提供高效、精准的ESG报告服务。通过这一整合平台，用户能够轻松获取高质量的ESG报告，并对其进行深度分析，从而助力更明智的决策。</p>
      </div>
  
      <!-- 项目3 -->
      <div class="card p-6 rounded-lg">
        <div class="flex flex-col md:flex-row justify-between mb-4">
          <h3 class="text-xl font-semibold">地球星链散点式分布供电系统</h3>
          <p class="text-gray-500">第一作者</p>
        </div>
        <div class="mb-4">
          <span class="badge">2022</span>
          <span class="badge">能源创新</span>
        </div>
        <p>本课题基于远距离无线输电的原理，设计了一款地球发电卫星系统。讨论了远距离无线输电在未来能源紧缺时的应用，针对已有技术的现状及其特点，提出了卫星组网星链散点式分布和远距离无线输电系统的融合。</p>
      </div>
  
      <!-- 工作经历 -->
      <div class="card p-6 rounded-lg">
        <div class="flex flex-col md:flex-row justify-between mb-4">
          <h3 class="text-xl font-semibold">中山大学岭南学院伍舜德图书馆一楼学生助理</h3>
          <p class="text-gray-500">负责人</p>
        </div>
        <div class="mb-4">
          <span class="badge">2023-2024</span>
          <span class="badge">管理</span>
          <span class="badge">服务</span>
        </div>
        <p>及时反馈信息，团结好学生助理，共同为图书馆营造更好的环境出一份力。运用自己所学的VBA知识为老师设计了宏（Excel里可运行的程序），方便计算学生助理换班后的总值班时长。</p>
      </div>
    </div>
  

  <!-- 奖项与荣誉 -->
  <section class="mb-12">
    <h2 class="section-title text-2xl">奖项与荣誉</h2>
    <div class="space-y-6">
      <!-- 科创类奖项 -->
      <div class="card p-6 rounded-lg">
        <h3 class="text-xl font-semibold mb-4">科创类奖项</h3>
        <ul class="space-y-3">
          <li class="flex items-start">
            <span class="badge mr-2 mt-1">2023</span>
            <span>第八届中国国际"互联网+"大学生创新创业大赛赛萌芽赛道全国总决赛创新潜力奖（金奖）「全国仅20个」</span>
          </li>
          <li class="flex items-start">
            <span class="badge mr-2 mt-1">2024</span>
            <span>毕马威创享汇"智领金融"全国总决赛二等奖</span>
          </li>
          <li class="flex items-start">
            <span class="badge mr-2 mt-1">2024</span>
            <span>【NeurIPS2024】AIGB赛道: 利用生成式模型学习自动出价Agent练习赛第46名（全球762支队伍）</span>
          </li>
          <li class="flex items-start">
            <span class="badge mr-2 mt-1">2022</span>
            <span>2021-2022学年全国青少年航天创新大赛"北斗创造美好生活"创意比赛国赛一等奖「广东省高中组唯一一等奖」</span>
          </li>
          <li class="flex items-start">
            <span class="badge mr-2 mt-1">2021</span>
            <span>第七届中国国际"互联网+"大学生创新创业大赛萌芽赛道全国总决赛入围奖（银奖）</span>
          </li>
          <li class="flex items-start">
            <span class="badge mr-2 mt-1">2022</span>
            <span>Greater Bay Area Science Project Competition 2022大湾区学生科技大赛嘉许奖</span>
          </li>
          <li class="flex items-start">
            <span class="badge mr-2 mt-1">2022</span>
            <span>深圳市科技少年</span>
          </li>
          <li class="flex items-start">
            <span class="badge mr-2 mt-1">2021</span>
            <span>深圳市"未来科创之星"</span>
          </li>
        </ul>
      </div>
  </div></section>
      <!-- 综合类奖项 -->
      <div class="card p-6 rounded-lg">
        <h3 class="text-xl font-semibold mb-4">综合类奖项</h3>
        <ul class="space-y-3">
          <li class="flex items-start">
            <span class="badge mr-2 mt-1">2024</span>
            <span>中山大学专项奖学金"学术创新奖"（管理学院2023级唯一获奖者）</span>
          </li>
          <li class="flex items-start">
            <span class="badge mr-2 mt-1">2024</span>
            <span>中山大学优秀学生奖学金二等奖</span>
          </li>
          <li class="flex items-start">
            <span class="badge mr-2 mt-1">2024</span>
            <span>中山大学2024年优秀共青团员</span>
          </li>
          <li class="flex items-start">
            <span class="badge mr-2 mt-1">2024</span>
            <span>中山大学岭南学院优秀学生助理</span>
          </li>
          <li class="flex items-start">
            <span class="badge mr-2 mt-1">2024</span>
            <span>中山大学管理学院第三十届"百歌颂中华"大型文艺汇演最佳表演奖</span>
          </li>
          <li class="flex items-start">
            <span class="badge mr-2 mt-1">2024</span>
            <span>第四届"外教社词达人杯"全国大学生英语词汇能力大赛广东赛区本科非英语类专业组一等奖</span>
          </li>
          <li class="flex items-start">
            <span class="badge mr-2 mt-1">2024</span>
            <span>Apple Teacher认证</span>
          </li>
          <li class="flex items-start">
            <span class="badge mr-2 mt-1">2023</span>
            <span>2023中山大学管理学院"百歌"美育嘉年华最佳风采奖</span>
          </li>
          <li class="flex items-start">
            <span class="badge mr-2 mt-1">2023</span>
            <span>2023年首届全国大学生英语单词大赛复赛非英语专业组特等奖</span>
          </li>
          <li class="flex items-start">
            <span class="badge mr-2 mt-1">2020</span>
            <span>"外研社杯"全国中学生外语素养大赛广东省决赛一等奖</span>
          </li>
        </ul>
      </div>
    </div>
  

  <!-- 课外实践 -->
  <section class="mb-12">
    <h2 class="section-title text-2xl">课外实践</h2>
    <div class="card p-6 rounded-lg">
      <ul class="space-y-3">
        <li class="flex items-start">
          <span class="badge mr-2 mt-1">2023</span>
          <span>清华大学2023年全国优秀中学生科学与工程寒假课堂（冬令营）</span>
        </li>
        <li class="flex items-start">
          <span class="badge mr-2 mt-1">2021</span>
          <span>深圳大学海洋艺术研究中心海洋文化科普教育基地"蔚蓝中国"系列</span>
        </li>
        <li class="flex items-start">
          <span class="badge mr-2 mt-1">累计</span>
          <span>各类志愿服务 总计: 198.5小时</span>
        </li>
      </ul>
    </div>
  </section>

  <!-- 会议演讲 -->
  <section class="mb-12">
    <h2 class="section-title text-2xl">会议演讲</h2>
    <div class="card p-6 rounded-lg">
      <ul class="space-y-3">
        <li class="flex items-start">
          <span class="badge mr-2 mt-1">2024</span>
          <span>2024年深圳市"明日科创之星"特训营开幕经验分享</span>
        </li>
        <li class="flex items-start">
          <span class="badge mr-2 mt-1">2023</span>
          <span>2023年以本科生代表身份出席中山大学管理学院AACSB再认证同行评审会议</span>
        </li>
        <li class="flex items-start">
          <span class="badge mr-2 mt-1">2023</span>
          <span>2023年深圳市青少年智慧城市创新交流活动开幕经验分享</span>
        </li>
      </ul>
    </div>
  </section>

  <!-- 作者信息区域 -->
  <footer class="mt-16 pt-8 border-t border-gray-200 transition-colors duration-300">
    <div class="flex flex-col md:flex-row justify-between items-center">
      <div>
        <h3 class="text-xl font-semibold mb-2">作者: 刘晋成</h3>
        <p class="text-gray-600">上次更新于2024年10月</p>
      </div>
      <div class="flex space-x-4 mt-4 md:mt-0">
        <a href="https://x.com/ljch3740" target="_blank" class="text-gray-600 hover:text-primary transition-colors">
          <i class="fab fa-twitter text-xl"></i>
        </a>
        <a href="https://github.com/liu-jincheng" target="_blank" class="text-gray-600 hover:text-primary transition-colors">
          <i class="fab fa-github text-xl"></i>
        </a>
        <a href="https://github.com/liu-jincheng" target="_blank" class="text-gray-600 hover:text-primary transition-colors">
          <i class="fab fa-linkedin text-xl"></i>
        </a>
      </div>
    </div>
    <div class="text-center mt-6">
      <p class="text-gray-500">© 2025 刘晋成. 保留所有权利。</p>
    </div>
  </footer>
</div>
            </div>

            <!-- Post Comments -->
            
    <!-- 使用 DISQUS_CLICK -->
<div id="disqus-comment">
    <div id="disqus_thread"></div>

<!-- add animation -->
<style>
	.disqus_click_btn {
            line-height: 30px;
            margin: 0;
            min-width: 50px;
            padding: 0 14px;
            display: inline-block;
            font-family: "Roboto", "Helvetica", "Arial", sans-serif;
            font-size: 14px;
            font-weight: 400;
            text-transform: uppercase;
            letter-spacing: 0;
            overflow: hidden;
            will-change: box-shadow;
            transition: box-shadow .2s cubic-bezier(.4, 0, 1, 1), background-color .2s cubic-bezier(.4, 0, .2, 1), color .2s cubic-bezier(.4, 0, .2, 1);
            outline: 0;
            cursor: pointer;
            text-decoration: none;
            text-align: center;
            vertical-align: middle;
            border: 0;
            background: rgba(158, 158, 158, .2);
            box-shadow: 0 2px 2px 0 rgba(0, 0, 0, .14), 0 3px 1px -2px rgba(0, 0, 0, .2), 0 1px 5px 0 rgba(0, 0, 0, .12);
            color: #fff;
            background-color: #7EC0EE;
            text-shadow: 0
        }
</style>
	
<div class="btn_click_load" id="disqus_bt"> 
    <button class="disqus_click_btn">点击查看评论</button>
</div>

<!--
<script type="text/javascript">
$('.btn_click_load').click(function() {
    /* * * CONFIGURATION VARIABLES: EDIT BEFORE PASTING INTO YOUR WEBPAGE * * */
    var disqus_shortname = 'http-miccall-tech'; // required: replace example with your forum shortname

    /* * * DON'T EDIT BELOW THIS LINE * * */
    (function() {
      var dsq = document.createElement('script'); dsq.type = 'text/javascript'; dsq.async = true;
      dsq.src = '//' + disqus_shortname + '.disqus.com/embed.js';
      (document.getElementsByTagName('head')[0] || document.getElementsByTagName('body')[0]).appendChild(dsq);
    })();

    document.getElementById('disqus_bt').style.display = "none";
});
</script>
-->
<script type="text/javascript">
    var disqus_config = function () {
        this.page.url = 'https://liu-jincheng.github.io/2024/10/15/portfolio-liu-jincheng/';  // Replace PAGE_URL with your page's canonical URL variable
        this.page.identifier = 'https://liu-jincheng.github.io/2024/10/15/portfolio-liu-jincheng/'; // Replace PAGE_IDENTIFIER with your page's unique identifier variable
    };
</script>

<script type="text/javascript">
    $('.btn_click_load').click(function() {  //click to load comments
        (function() { // DON'T EDIT BELOW THIS LINE
            var d = document;
            var s = d.createElement('script');
            s.src = '//http-miccall-tech.disqus.com/embed.js';
            s.setAttribute('data-timestamp', + new Date());
            (d.head || d.body).appendChild(s);
        })();
        $('.btn_click_load').css('display','none');
    });
</script>
</div>
<style>
    #disqus-comment{
        background-color: #eee;
        padding: 2pc;
    }
</style>


        
        <!-- Copyright 版权 start -->
                <div id="copyright">
            <ul>
                <li>©Powered By <a target="_blank" rel="noopener" href="https://hexo.io/zh-cn/" style="border-bottom: none;">hexo</a></li>
                <li>Design: <a target="_blank" rel="noopener" href="http://miccall.tech " style="border-bottom: none;">miccall</a></li>
            </ul>
            
                <span id="busuanzi_container_site_pv">本站总访问量<span id="busuanzi_value_site_pv"></span>次</span>
			
        </div>
    




 	

<script src="/js/bundle.min.js" defer=""></script></body></html>